<!DOCTYPE HTML>
<html>
	<head>
		<title>2 печника Колпино | Главная страница</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Услуги печника  в городе Колпино. Монтаж кирпичных и железных печей, чистка дымоходов, монтаж каминов.">
		<meta name="keywords" content="2 печника, печник, Колпино, печи, чистка дымоходов, чистка труб, банные печи, отопительные печи, камины, печи-камины">
		<meta name="author" content="Полосков Никита">
		
		<link rel="shortcut icon" href="https://pechnik2.github.io/kolpino/images/logo.png" type="image/png">
		<link rel="stylesheet" href="https://pechnik2.github.io/kolpino/assets/css/main.css">
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<a href="https://pechnik2.github.io/kolpino/" class="logo"><strong>2 печника</strong> - Главная страница</a>
						</header>
						<section id="banner">
							<div class="content">
								<header>
									<h1>Услуги печника в городе<br> Колпино</h1>
									<p>Трудимся для Вас с 2012 года!</p>
								</header>
								<p>Наши услуги: кладка печей и каминов, кладка мангалов, барбекю зоны, кладка дымоходов, противопожарной разделки, монтаж металлических печей, монтаж сэндвич дымоходов, демонтаж кирпичных печей и дымоходов, демонтаж металлических печей и дымоходов, чистка печей и дымоходов, ремонт кирпичных печей и дымоходов.</p>
								<p>Помощь в закупке материалов для монтажа печей металлических и кирпичных</p>
								<p>Консультирование в выборе печи и месте установки изделия.</p>
							</div>
<!--
							<span class="image object">
								<img src="images/not_add.jpg" alt="" />
							</span>
-->
						</section>
						<section>
							<header class="major">
								<h2>Наши услуги</h2>
							</header>
							<div class="posts">
								<article>
<!--
									<a href="#" class="image"><img src="images/not_add.jpg" alt="" /></a>
-->
									<h3>Монтаж железной печи</h3>
									<p>Цена: от 30 000 рублей</p>
<!-- Оставляю для примера, если будет нужно
									<ul class="actions">
										<li><a href="#" class="button">Подробнее</a></li>
									</ul>
-->
								</article>
								<article>
									<h3>Выезд на объект с консультацией</h3>
									<p>Цена: от 3 000 рублей</p>
								</article>
								<article>
									<h3>Демонтаж кирпичной печи с дымоходом</h3>
									<p>Цена: от 12 000 рублей</p>
								</article>
								<article>
									<h3>Демонтаж железных печей</h3>
									<p>Цена: от 12 000 рублей</p>
								</article>
								<article>
									<h3>Чистка печи и дымохода</h3>
									<p>Цена: от 12 000 рублей</p>
								</article>
								<article>
									<h3>Ремонт кирпичной печи</h3>
									<p>Цена: от 5 000 рублей</p>
								</article>
							</div>
						</section>
					</div>
				</div>
				<div id="sidebar">
					<div class="inner">
			<nav id="menu">
				<header class="major">
				<h2>2 печника</h2>
				</header>
				<ul>
				<li><a href="https://pechnik2.github.io/kolpino">Главная</a></li>
				<li>
					<span class="opener">Наши работы</span>
					<ul>
						<li><a href="https://pechnik2.github.io/kolpino/our_works#heating">Отопительные печи</a></li>
						<li><a href="https://pechnik2.github.io/kolpino/our_works#cooking">Отопительно-варочные печи</a></li>
						<li><a href="https://pechnik2.github.io/kolpino/our_works#kitchen">Кухонные комплексы</a></li>
						<li><a href="https://pechnik2.github.io/kolpino/our_works#bathhouse">Банные печи</a></li>
						<li><a href="https://pechnik2.github.io/kolpino/our_works#fireplaces">Камины</a></li>
					</ul>
				</li>
				<li><a href="https://pechnik2.github.io/kolpino/heating_furnaces">Отопительные печи</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/cooking_furnaces">Отопительно-варочные печи</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/kitchen_complex">Кухонные комплексы</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/bathhouse_furnaces">Печи банные</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/fireplaces">Камины</a></li>
				</ul>
			</nav>

			<section>
				<header class="major">
				<h2>Связаться с нами</h2>
				</header>
				<p>Если Вы хотите заказать наши услуги, то напшите нам на почту или позвоните по телефону</p>
				<ul class="contact">
				<li class="icon solid fa-envelope"><a href="mailto:example@gmail.com">example@email.com</a></li>
				<li class="icon solid fa-phone"><a href="tel:89046459195">8 (904) 645-91-95</a><br><a href="89006334208">+7 (900) 633-42-08</a></li>
				</ul>
			</section>

			<footer id="footer">
				<p class="copyright">&copy 2 печника - город Колпино</p>
			</footer>

		</div>
		</div>

	</div>
	<script src="https://pechnik2.github.io/kolpino/assets/js/jquery.min.js"></script>
	<script src="https://pechnik2.github.io/kolpino/assets/js/browser.min.js"></script>
	<script src="https://pechnik2.github.io/kolpino/assets/js/breakpoints.min.js"></script>
	<script src="https://pechnik2.github.io/kolpino/assets/js/util.js"></script>
	<script src="https://pechnik2.github.io/kolpino/assets/js/main.js"></script>
	</body>
</html>
