<!DOCTYPE HTML>
<html>
	<head>
		<title>2 печника | Галерея</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="https://pechnik2.github.io/kolpino/images/logo.png" type="image/png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
		<link rel="stylesheet" href="https://pechnik2.github.io/kolpino/assets/css/main.css" />
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<div id="main">
						<div class="inner">
								<header id="header">
									<a href="https://pechnik2.github.io/kolpino/" class="logo"><strong>2 печника</strong> - Галерея</a>
								</header>
								<section>
									<header class="main">
										<h1>Галерея</h1>
									</header>
									<div class="tz-gallery">
									<div class="row">
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (1).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (1).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (2).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (2).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (3).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (3).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (4).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (4).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (5).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (5).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (6).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (6).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (7).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (7).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (8).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (8).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (9).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (9).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (10).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (10).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (11).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (11).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (12).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (12).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (13).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (13).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (14).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (14).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (15).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (15).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (16).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (16).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (17).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (17).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (18).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (18).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (19).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (19).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (20).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (20).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (21).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (21).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (22).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (22).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (23).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (23).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (24).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (24).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (25).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (25).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (26).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (26).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (27).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (27).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (28).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (28).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (29).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (29).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (30).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (30).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (31).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (31).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (32).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (32).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (33).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (33).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
										<div class="col-sm-6 col-md-4">
											<div class="thumbnail">
											<a class="lightbox" href="https://pechnik2.github.io/kolpino/gallery/image (34).jpg">
												<img src="https://pechnik2.github.io/kolpino/gallery/image (34).jpg" alt="image 1">
											</a>
											<div class="caption">
												<h3>Не добавленное изображение</h3>
												<p>Это изображение еще не загружено на хост сайта. Подождите, оно скоро станет доступным</p>
											</div>
											</div>
										</div>
									
									</div>
								</div>
								</section>
						</div>
					</div>
			
					<div id="sidebar">
					<div class="inner">
			<nav id="menu">
				<header class="major">
				<h2>2 печника</h2>
				</header>
				<ul>
				<li><a href="https://pechnik2.github.io/kolpino/">Главная</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/gallery">Галерея</a></li>
				<li><a href="https://pechnik2.github.io/kolpino/heating_furnaces">Отопительные печи</a></li>
				<li><a href="#">Печи банные</a></li>
				<li><a href="#">Печи-камины</a></li>
				<li><a href="#">Камины</a></li>
				<li><a href="#">Монтаж железной печи</a></li>
				<li><a href="#">Чистка печи и дымохода</a></li>
				</ul>
			</nav>

			<section>
				<header class="major">
				<h2>Связаться с нами</h2>
				</header>
				<p>Если Вы хотите заказать наши услуги, то напшите нам на почту или позвоните по телефону</p>
				<ul class="contact">
				<li class="icon solid fa-envelope"><a href="#">example@email.com</a></li>
				<li class="icon solid fa-phone">8 (904) 645-91-95 <br> +7 (900) 633-42-08</li>
				</ul>
			</section>

			<footer id="footer">
				<p class="copyright">&copy 2 печника - город Колпино</p>
			</footer>

		</div>
		</div>
			</div>
			<script src="https://pechnik2.github.io/kolpino/assets/js/jquery.min.js"></script>
			<script src="https://pechnik2.github.io/kolpino/assets/js/browser.min.js"></script>
			<script src="https://pechnik2.github.io/kolpino/assets/js/breakpoints.min.js"></script>
			<script src="https://pechnik2.github.io/kolpino/assets/js/util.js"></script>
			<script src="https://pechnik2.github.io/kolpino/assets/js/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
		<script> baguetteBox.run('.tz-gallery'); </script>
	</body>
</html>
